<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIRB&B</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@700&family=Inter:wght@400&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="room.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">AIRB&B</div>
            <div class="nav-links">
                <a href="#">HOME</a>
                <a href="#">LOGIN</a>
                <a href="#">ROOMS</a>
                <a href="About us.html">ABOUT US</a>
            </div>
        </nav>
    </header>


    <main>
        <hr>
        <div class="container">

            <div class="room-details">
                <img src="rectangle_14.jpeg" alt="">
                <div><h2>2 Bedroom Luxury Apartment  Shortlet</h2>
                <h3>Eti Osa, Lekki Phase 1</h3></div>
            </div>
            <hr>
            <div>
                <img src="rectangle_38.jpeg" alt="">
            </div>
            <hr>
            <div>
                <img src="rectangle_48.jpeg" alt="">
            </div>
            <hr>
            <div>
                <img src="rectangle_51.jpeg" alt="">
            </div>
            <hr>
            <div>
                <img src="rectangle_59 - Copy.jpeg" alt="">
            </div>





        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="company-info">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            <div class="resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Get Help</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="legal">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="useful-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                <div> <i class='face bx bxl-facebook-circle'></i>
                    <i class='face bx bxl-instagram'></i>
                </div>
                <div><i class='face bx bxl-twitter'></i>
                    <i class='face bx bxl-linkedin'></i>
                </div>

            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Airb&amp;b. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>